proto/products.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package productService;

option go_package = ".;productService";


message ProductReq{
  int32 id = 1;
  string name = 2;
  string detail = 3;
  float price = 4;
  bool is_campaign = 5;
}

message ProductRes{
  int32 id = 1;
  string name = 2;
  string detail = 3;
  float price = 4;
  bool is_campaign = 5;
}

message IdReq{
  int32 id = 1;
}

message GetAllProductRes{
  repeated ProductReq products=1;
}

service ProductService{
  rpc GetAllProducts (google.protobuf.Empty) returns (GetAllProductRes){};
  rpc GetProductByID (IdReq) returns (ProductRes){};
  rpc CreateProduct (ProductReq) returns (ProductRes){};
  rpc UpdateProduct (ProductReq) returns (ProductRes){};
  rpc DeleteProduct (IdReq) returns (google.protobuf.Empty){};
}